{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": ["tsconfig.json"]
  },
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["@emotion"],
  "rules": {
    "@emotion/jsx-import": "off",
    "@emotion/no-vanilla": "off",
    "@emotion/import-from-emotion": "off",
    "@emotion/styled-import": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}